# Test

./: Games.sln
Game.Core.Tests/: Game.Core.Tests.csproj
Game.Core.Tests/Services/: CommentServiceTests.cs  GameServiceTests.cs
Games.Api/: Api.appsettings.json  ApiOptions.cs  ContainerBuilderExtensions.cs  Dockerfile  Games.Api.csproj  Program.cs  Startup.cs
Games.Api/Authentication/: AuthenticationOptions.cs  ClaimsPrincipalExtensions.cs  ContainerBuilderExtensions.cs  JwtGenerator.cs  ServiceCollectionExtensions.cs
Games.Api/Controllers/: AuthenticationController.cs  CommentsContoller.cs  GameController.cs  RegisterController.cs  UserController.cs
Games.Api/Middlewares/: AddHttpRequestBodyMiddleware.cs  HandleExceptionMiddleware.cs
Games.Api/Models/Authentication/: AuthenticationParameters.cs  AuthenticationResult.cs
Games.Api/Models/Comments/: AddCommentParameters.cs  UpdateCommentParameters.cs
Games.Api/Models/Game/: Comment.cs  GameViewModel.cs
Games.Api/Models/Game/CreateGame/: CreateGameParameters.cs
Games.Api/Models/Game/QueryGames/: QueryGamePageResult.cs  QueryGameParameters.cs  QueryGameResult.cs
Games.Api/Models/Game/UpdateGame/: UpdateGameParameters.cs
Games.Api/Models/Register/: RegisterParameters.cs
Games.Api/Models/User/QueryUsers/: QueryUsersPageResult.cs  QueryUsersParameters.cs  UserViewModel.cs
Games.Api/Models/User/UpdateRole/: UpdateRoleParameters.cs
Games.Api/Properties/PublishProfiles/: api-games - FTP.pubxml  api-games - ReadOnly - FTP.pubxml  api-games - Web Deploy.pubxml
Games.Common/: Games.Common.csproj  StringExtensions.cs
Games.Common/Configuration/: ConfigurationExtensions.cs
Games.Core/: ContainerBuilderExtensions.cs  Games.Core.csproj
Games.Core/Entities/: EntityBase.cs
Games.Core/Entities/Game/: Comment.cs  Game.cs
Games.Core/Entities/User/: User.cs  UserRole.cs
Games.Core/Exceptions/: ValidationException.cs
Games.Core/Interfaces/Repositories/Games/: IGameRepository.cs  QueryParameters.cs
Games.Core/Interfaces/Repositories/Users/: IUserRepository.cs  QueryUsersParameters.cs
Games.Core/Services/Comments/: CommentService.cs
Games.Core/Services/GameManagement/: GameManagementService.cs  QueryGamesPageResult.cs
Games.Core/Services/Registration/: RegisterParameters.cs  RegistrationService.cs
Games.Core/Services/UserManagement/: QueryUsersPageResult.cs  UpdateRoleParameters.cs  UserManagementService.cs
Games.Infrastructure/: ContainerBuilderExtensions.cs  Games.Infrastructure.csproj
Games.Infrastructure/Repositories/: ContainerBuilderExtensions.cs  RepositoriesOptions.cs  RepositoriesType.cs
Games.Infrastructure/Repositories/CosmosDb/: ContainerBuilderExtensions.cs  CosmosDbBaseRepository.cs  CosmosDbContainerResolver.cs  CosmosDbQueryBuilder.cs  CosmosDbRepositoriesOptions.cs  CustomIndexingPolicy.cs  FeedIteratorExtensions.cs
Games.Infrastructure/Repositories/CosmosDb/Implementations/: CosmosDbGameRepository.cs  CosmosDbUserRepository.cs
Games.Infrastructure/Repositories/InMemory/: ContainerBuilderExtensions.cs  EnumerableExtensions.cs  InMemoryBaseRepository.cs
Games.Infrastructure/Repositories/InMemory/Implementations/: InMemoryGameRepository.cs  InMemoryUserRepository.cs
Games.Infrastructure/Telemetry/: AsyncInterceptorAdapter.cs  ContainerBuilderExtensions.cs  ITelemetryInterceptor.cs  RegistractionExtensions.cs  TelemetryOptions.cs  TelemetryType.cs  TrackDependency.cs
Games.Infrastructure/Telemetry/ApplicationInsights/: ApplicationInsightsOptions.cs  ApplicationInsightsTelemetryInterceptor.cs  ContainerBuilderExtensions.cs
Games.Infrastructure/Telemetry/ApplicationInsights/TelemetryProcessors/: Ignore404s.cs  IgnorePaths.cs
Games.Infrastructure/Telemetry/ApplicationInsights/TelemtryInitializer/: LogActivityTags.cs  LogFailedHttpRequestBody.cs  LogUserDetails.cs  NormalizedHttpRequestName.cs  Set401sAsSuccess.cs
