<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>

		<IsPackable>false</IsPackable>

		<RootNamespace>Game.Core</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Moq" Version="4.15.2" />
		<PackageReference Include="nunit" Version="3.12.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
		<PackageReference Include="xunit" Version="2.4.1" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Games.Core\Games.Core.csproj" />
	</ItemGroup>

</Project>
